<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.cenote</groupId>
	<artifactId>safestore</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>SafeStore</name>
	<description>Simple desktop tool for storing login credentials</description>
	
	<licenses>
        <license>
		    <name>GNU General Public License (GPL)</name>
		    <url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
    </licenses>

    <organization>
        <name>Cenote Information</name>
        <url>http://www.cenote.se</url>
    </organization>

    <developers>
        <developer>
            <id>ujson</id>
            <name>Ulf M. Johannesson</name>
            <email>uffe@gmail.com</email>
            <url>http://www.cenote.se</url>
            <organization>Cenote Information</organization>
            <organizationUrl>http://www.cenote.se</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

	<properties>
		<jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
	
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.0.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.45</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>se.cenote.safestore.SafeStoreApp</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
						<manifest>
							<mainClass>se.cenote.safestore.SafeStoreApp</mainClass>
						</manifest>
					</archive>
                </configuration>
            </plugin>
            
            
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
			  	<artifactId>maven-site-plugin</artifactId>
			  	<version>3.0</version>
			  	<executions>
			    	<execution>
			      		<id>attach-descriptor</id>
			     		 <goals>
			        		<goal>attach-descriptor</goal>
			      		</goals>
			    	</execution>
			  	</executions>                   
			  	<configuration>
			    	<reportPlugins>
			      		<plugin>
			        		<groupId>org.apache.maven.plugins</groupId>
			        		<artifactId>maven-project-info-reports-plugin</artifactId>
			        		<version>2.4</version>
			        		<reportSets>
			          			<reportSet>
			            			<reports>
			              				<report>dependencies</report>
			              				<report>project-team</report>
			              				<report>license</report>
			              				<report>issue-tracking</report>
			            			</reports>
			          			</reportSet>
			        		</reportSets>                               
			      		</plugin>                       
			    	</reportPlugins>
			  </configuration> 
			</plugin>
		</plugins>
	</build>
</project>